# RKU-Placement-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rkuplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkuplace/: About.java  Complaints.java  Config.java  Contact_Us.java  Home.java  Model.java  ModelApply.java  Modelcomplaint.java  Modelcontact.java  Modelnotify.java  MyAPi.java  MyAdapter.java  MyAdapternotify.java  Payment.java  Prominent.java  Study_Material.java  apply_company_form.java  applyform.java  home_menu.java  liaison_officers.java  login.java  myapiapply.java  myapicomplaint.java  myapicontact.java  myapinotify.java  notification.java  our_companies.java  quiz.java  registration.java  terms_conditions.java
app/src/main/res/drawable/: about_box.xml  av_design.xml  circle.xml  complaints_box.xml  enroll.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_exit.xml  ic_splash.xml  jop_post_button.xml  ms_design.xml  nm_design.xml  paymentbg.xml  rs_design.xml  table_border_color.xml
app/src/main/res/drawable-mdpi/: corner_background_dialog.xml  notification_corner_bg.xml
app/src/main/res/drawable-v24/: about_corner1.xml  btncolor.xml  button_design.xml  corner2.xml  edit_design.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic_about.xml  ic_account.xml  ic_department.xml  ic_linkedin.xml  ic_logout.xml  iconmenu.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_apply_company_form.xml  activity_complaints.xml  activity_contact_us.xml  activity_department.xml  activity_edit_profile_form.xml  activity_home.xml  activity_home_menu.xml  activity_liaison_officers.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_our_companies.xml  activity_payment.xml  activity_quiz.xml  activity_registration.xml  activity_study_material.xml  activity_terms_conditions.xml  activity_update_data.xml  apply_form_terms_condition_dialog.xml  custom_list_item.xml  navheader.xml  notification_fetch.xml  our_companies_fetch.xml  rv_layout.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rkuplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
