plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rkuplace"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-firestore:+'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'


    //Slider Image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.automationrockstars:design:2.0.3'

    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'


//Volley for retrieve data
    implementation 'com.android.volley:volley:1.2.0'

    //Retroit Api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Biometric Library
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.biometric:biometric:1.0.0-rc01'

    //Refreshing the layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //NOtification
    implementation 'com.github.isradeleon:Notify-Android:1.0.5'

    //Room Database Library
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Recycle view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'



    implementation 'com.android.volley:volley:1.2.1'
}