<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    app:cardElevation="5dp"
    android:elevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_gravity="center"
        android:padding="5dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:fillViewport="true"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companies_layout_action">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TableLayout
                    android:id="@+id/notification_table"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_corner_bg"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Company Name"
                        android:textSize="25sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TableRow
                        android:id="@+id/company_details1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Details"
                            android:gravity="center"

                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/company_details2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Date :"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Date"
                            android:layout_width="215dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="5dp"
                            android:text="24/09/2022"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/company_details3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Reporting Time :"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Time"
                            android:layout_width="215dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:autoLink="web"
                            android:padding="5dp"
                            android:text="9:00"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/company_details4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:padding="5dp"
                            android:text="Venue :"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Venue"
                            android:layout_width="215dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="5dp"
                            android:text="Rk University"
                            android:textStyle="bold" />
                    </TableRow>


                </TableLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>


</androidx.cardview.widget.CardView>